# SupervisorAssignment

./: .gitignore  README.md  pom.xml
src/main/java/com/supervisor/assignment/: App.java
src/main/java/com/supervisor/assignment/cli/: CliRunner.java
src/main/java/com/supervisor/assignment/integration/: IntegrationArabicSamples.java  IntegrationLargeSample.java  IntegrationSample.java
src/main/java/com/supervisor/assignment/io/: ExcelReaderWriter.java  PdfExporter.java
src/main/java/com/supervisor/assignment/logic/: AssignmentEngine.java  TimeUtil.java
src/main/java/com/supervisor/assignment/model/: AssignmentResult.java  Config.java  DayOfWeekEnum.java  PeriodOfDay.java  RoleType.java  SchedulingMode.java  SubjectSession.java  Supervisor.java
src/main/java/com/supervisor/assignment/template/: TemplateGenerator.java
src/main/java/com/supervisor/assignment/ui/: I18n.java  Launcher.java
src/main/resources/: ar.css
src/main/resources/i18n/: messages_ar.properties  messages_en.properties
src/test/java/com/supervisor/assignment/: AppTest.java  AssignmentEngineTest.java
src/test/java/com/supervisor/assignment/integration/: ArabicSchemaIntegrationTest.java  LargeExcelInputsGeneratorTest.java
test-excels/: README.md
