title=Supervisor Assignment
file=File
browse=Browse...
schedule.mode=Schedule Mode
mode.consecutive=Consecutive
mode.mixed=Mixed
mode.break=With Breaks
export.excel=Excel
export.pdf=PDF
action.run=Run
action.template=Template
action.print=Print
summary=Summary
summary.total_sessions=Total sessions: %d
summary.assigned=Assigned: %d
summary.partially_assigned=Partial: %d
summary.unassigned=Unassigned: %d
error.no_file=Please select a file
error.file_not_found=File not found: %s
error.generic=Error: %s
error.run_assignment_first=Run assignment first
error.pdf_creation=Error creating PDF: %s
template.filename=supervisor_template.xlsx
template.created=Template created: %s
print.report_filename=assignments_report.pdf
print.pdf_created=PDF created: %s
search.no_results=No results.
search=Search
search.placeholder=Search supervisor (name)
language=Language
language.ar=Arabic
language.en=English

