title=تعيين المشرفين
file=الملف
browse=استعراض...
schedule.mode=وضع الجدولة
mode.consecutive=متتابع (بدون فواصل)
mode.mixed=مختلط
mode.break=مع فاصل بين الجلسات
export.excel=Excel
export.pdf=PDF
action.run=تشغيل
action.template=Template
action.print=طباعة
summary=الملخص
summary.total_sessions=عدد الجلسات: %d
summary.assigned=مُعين: %d
summary.partially_assigned=جزئي: %d
summary.unassigned=غير معين: %d
error.no_file=يرجى اختيار ملف
error.file_not_found=الملف غير موجود: %s
error.generic=خطأ: %s
error.run_assignment_first=نفّذ التعيين أولاً
error.pdf_creation=خطأ أثناء إنشاء PDF: %s
template.filename=قالب_المشرفين.xlsx
template.created=تم إنشاء القالب: %s
print.report_filename=تقرير_التعيينات.pdf
print.pdf_created=تم إنشاء PDF: %s
search.no_results=لا توجد نتائج.
search=بحث في الجداول
search.placeholder=ابحث عن مشرف (اسم)
language=اللغة
language.ar=العربية
language.en=English

